# Database
DATABASE_URL="postgresql://user:password@host:5432/database?sslmode=require"

# NextAuth Secret (required for authentication)
# Generate with: openssl rand -base64 32
AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App URL (actualizar según tu dominio de Render)
NEXT_PUBLIC_APP_URL="http://localhost:3001"

# Google Maps API Key (opcional)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
